{
  "name": "valhalla",
  "version": "2025.4.21",
  "description": "Validation library for ClojureScript",
  "scripts": {
    "test": "shadow-cljs compile test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaidetree/valhalla.git"
  },
  "keywords": [
    "clojurescript",
    "validation"
  ],
  "author": "jaidetree",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/jaidetree/valhalla/issues"
  },
  "homepage": "https://github.com/jaidetree/valhalla#readme",
  "devDependencies": {
    "nbb": "^1.3.196",
    "shadow-cljs": "^2.28.21"
  }
}
